name: Native Image

on:
  push:
    branches:
      - develop

jobs:
  build:
    name: Native Build on ${{ matrix.os }}
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [
          windows-latest
        ]
    permissions:
      contents: 'read'
      id-token: 'write'
    steps:

    # ================================
    # SHALLOW CLONE
    # ================================
    - name: Shallow clone
      uses: actions/checkout@v3

    # ================================
    # SETUP GRAALVM
    # ================================
    - name: Setup GraalVM
      uses: graalvm/setup-graalvm@v1
      with:
        java-version: '17'
        version: '22.3.1'
        components: 'native-image'
        cache: 'gradle'
        github-token: ${{ secrets.GITHUB_TOKEN }}

    # ================================
    # BUILD
    # ================================
    - name: Build
      uses: gradle/gradle-build-action@v2
      with:
        arguments: build nativeCompile

    # ================================
    # PACKAGE (WINDOWS)
    # ================================
    - name: Package Build on Windows
      if: ${{ matrix.os == 'windows-latest' }}
      run: |
        mkdir -p binary-${{ matrix.os }}/bin
        mv ./build/native/nativeCompile/* binary-${{ matrix.os }}/bin
        Compress-Archive binary-${{ matrix.os }} binary-${{ matrix.os }}.zip

    # ================================
    # PACKAGE (NOT WINDOWS)
    # ================================
    - name: Package Build
      if: ${{ matrix.os != 'windows-latest' }}
      run: |
        mkdir -p binary-${{ matrix.os }}/bin
        mv ./build/native/nativeCompile/* binary-${{ matrix.os }}/bin
        zip -r binary-${{ matrix.os }}.zip ./binary-${{ matrix.os }}

    # ================================
    # UPLOAD BINARY
    # ================================
    - name: Upload Build
      uses: actions/upload-artifact@v2
      with:
        name: binary-${{ matrix.os }}
        path: binary-${{ matrix.os }}.zip
