
name: Native Image

on:
  push:
    branches:
    - develop

permissions:
  contents: write

jobs:
  build:

    name: Native Build on ${{ matrix.os }}
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os:
        - windows-latest
        - macos-latest
        - ubuntu-latest

    steps:

    # ================================
    # SHALLOW CLONE
    # ================================
    - name: Shallow clone
      uses: actions/checkout@v3

    # ================================
    # PROJECT VERSION
    # ================================
    - name: Project version
      id: project
      uses: gradle/gradle-build-action@v2
      with:
        arguments: projectVersion

    # ================================
    # SETUP GRAALVM
    # ================================
    - name: Setup GraalVM
      uses: graalvm/setup-graalvm@v1
      with:
        java-version: '17'
        version: '22.3.1'
        components: 'native-image'
        cache: 'gradle'
        github-token: ${{ secrets.GITHUB_TOKEN }}

    # ================================
    # BUILD
    # ================================
    - name: Build
      uses: gradle/gradle-build-action@v2
      with:
        arguments: build nativeCompile --info

#    # ================================
#    # UPLOAD BINARY
#    # ================================
#    - name: Upload Build
#      uses: actions/upload-artifact@v3
#      with:
#        name: binary-${{ matrix.os }}
#        path: build/native/nativeCompile/*

    # ================================
    # PACKAGE
    # ================================
    - name: Package
      uses: gradle/gradle-build-action@v2
      env:
        NATIVE_VARIANT: ${{ matrix.os }}
      with:
        arguments: nativeDist --info

    # ================================
    # CREATE RELEASE
    # ================================
    - name: Create release
      uses: softprops/action-gh-release@v1
      env:
        PROJECT_VERSION: ${{ steps.project.outputs.version }}
      with:
        name: Release Candidate ${{ env.PROJECT_VERSION }}
        target_commitish: ${{ github.sha }}
        tag_name: v${{ env.PROJECT_VERSION }}-rc-${{ github.sha }}
        draft: false
        prerelease: true
        generate_release_notes: true
        files: |
          README.md
          build/native/dist/binary-${{ matrix.os }}.zip
